ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="DHBW-802.1x"
	identity="elXXXXX@lehre.dhbw-stuttgart.de"
	password="myPW"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	ca_cert="/etc/certs/ca.cer"
	phase2="auth=MSCHAPV2"
}
